<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_margin="5dp"
    android:background="@drawable/order_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name:- "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/customer_name"
            android:textSize="17dp"
            android:text="Ujjwal Girase"/>


    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item List:-"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_list_container"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
    <TextView
        android:textStyle="italic"
        android:id="@+id/item_list_with_total"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Burger:-25 X 2= Rs 50"
        />
    </LinearLayout>
<LinearLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table No:- "/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/table_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2 "/>
    <TextView
        android:textStyle="bold"
android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Total Amount:- "/>
    <TextView
        android:textColor="#FF0000"
        android:id="@+id/amt_to_be_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 Rs"/>
    <Button
        android:id="@+id/payment_confirmation"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#82FD87"
        android:text="Payment Success"

        android:textSize="8dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>




</LinearLayout>
    <ProgressBar
        android:id="@+id/order_delete_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>